# 端口号
server.port=80

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/,classpath:/views/

# mysql 数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/xnjia_mysalf?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tiger

# mybatis 相关
mybatis.type-aliases-package=com.cnblog.mapper
mybatis.mapper-locations=classpath*:com/cnblog/mapper/**/*.xml

# 日志
logging.level.com.cnblog.mapper=debug

